{
  "name": "mongo_todo",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
